- caption: Friday Theme on GitHub
  href: https://github.com/sfreytag/friday-theme
  icon: entypo/github.svg

- caption: Stack Overflow
  href: https://stackoverflow.com
  icon: icons/stackoverflow.svg

- caption: Facebook
  href: https://www.facebook.com
  icon: entypo/facebook.svg

- caption: Twitter
  href: https://www.twitter.com
  icon: entypo/twitter.svg

- caption: London
  href: https://www.google.co.uk/maps/place/London/@51.528308,-0.3817765,10z/data=!3m1!4b1!4m5!3m4!1s0x47d8a00baf21de75:0x52963a5addd52a99!8m2!3d51.5073509!4d-0.1277583
  icon: entypo/location-pin.svg

